{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mistral-realtime-transcription",
	"main": "worker/index.ts",
	"compatibility_date": "2026-04-09",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"not_found_handling": "single-page-application",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"upload_source_maps": true,
	"durable_objects": {
		"bindings": [
			{
				"name": "TRANSCRIPTION_ROOM",
				"class_name": "TranscriptionRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["TranscriptionRoom"]
		}
	]
}
